<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="MeasureSizeLibrary">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="MeasureRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MetrologyHandle" base_type="ctrl" dimension="0"/>
<par name="ModelCenterRow" base_type="ctrl" dimension="0"/>
<par name="ModelCenterColumn" base_type="ctrl" dimension="0"/>
<par name="ModelAngle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ResultValue" base_type="ctrl" dimension="0"/>
<par name="DebugValue" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<c></c>
<l>MetrologyLine:=[0,1]</l>
<c></c>
<c></c>
<l>align_metrology_model (MetrologyHandle, ModelCenterRow, ModelCenterColumn, ModelAngle)</l>
<c></c>
<c></c>
<l>apply_metrology_model (Image, MetrologyHandle)</l>
<c></c>
<l>get_metrology_object_result (MetrologyHandle, MetrologyLine, 'all', 'result_type', 'row_begin', RowBegin)</l>
<c></c>
<c></c>
<l>get_metrology_object_result (MetrologyHandle, MetrologyLine, 'all', 'result_type', 'column_begin', ColBegin)</l>
<c></c>
<c></c>
<l>get_metrology_object_result (MetrologyHandle, MetrologyLine, 'all', 'result_type', 'row_end', RowEnd)</l>
<c></c>
<c></c>
<l>get_metrology_object_result (MetrologyHandle, MetrologyLine, 'all', 'result_type', 'column_end', ColEnd)</l>
<c></c>
<l>get_metrology_object_measures (SearchContour, MetrologyHandle, 'all', 'all', Row, Column)</l>
<c></c>
<c></c>
<l>get_metrology_object_result_contour (MeasuredLines, MetrologyHandle, 'all', 'all', 1.5)</l>
<c>        </c>
<c></c>
<l>gen_region_contour_xld (SearchContour, SearchContourRegion, 'filled')</l>
<c></c>
<l>gen_region_contour_xld (MeasuredLines, MeasuredLinesRegion, 'filled')</l>
<c></c>
<l>union2 (SearchContourRegion, MeasuredLinesRegion, RegionUnion)</l>
<c></c>
<c></c>
<c></c>
<l>gen_empty_obj (RegionLine)</l>
<l>for i:=0 to |RowBegin|-1 by 1</l>
<l>     gen_region_line (Lines, RowBegin[i], ColBegin[i], RowEnd[i], ColEnd[i])</l>
<l>     concat_obj (RegionLine, Lines, RegionLine)</l>
<l>endfor</l>
<c>        </c>
<c></c>
<l>select_obj (RegionLine, FirstLine, 1)</l>
<l>select_obj (RegionLine, SecondLine, 2)</l>
<l>distance_rr_min (FirstLine,SecondLine, Distance, Row1, Column1, Row2, Column2)</l>
<c></c>
<l>ResultValue := Distance</l>
<l>DebugValue:=9999</l>
<l>MeasureRegion := RegionUnion</l>
<c></c>
<l>return ()</l>
</body>
<docu id="MeasureSizeLibrary">
<parameters>
<parameter id="DebugValue"/>
<parameter id="Image"/>
<parameter id="MeasureRegion"/>
<parameter id="MetrologyHandle"/>
<parameter id="ModelAngle"/>
<parameter id="ModelCenterColumn"/>
<parameter id="ModelCenterRow"/>
<parameter id="ResultValue"/>
</parameters>
</docu>
</procedure>
</hdevelop>
