<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<l>dev_close_window()</l>
<l>read_image (ImageModel, '111.bmp')</l>
<l>get_image_size (ImageModel, Width, Height)</l>
<l>dev_open_window (0, 0, Width/4, Height/4, 'black', WindowHandle)</l>
<l>dev_display (ImageModel)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_color ('yellow')</l>
<c></c>
<l>stop()</l>
<c></c>
<c></c>
<c></c>
<l>gen_rectangle1 (SelectedRegions, 208.381, 703.563, 287.611, 782.663)</l>
<c></c>
<c></c>
<c></c>
<l>reduce_domain (ImageModel, SelectedRegions, ImageReduced)</l>
<c></c>
<c></c>
<l>create_shape_model (ImageReduced, 'auto', 0, rad(360), 'auto', 'none', 'use_polarity', 30, 10, ModelID)</l>
<c></c>
<c></c>
<l>find_shape_model (ImageModel, ModelID, 0, rad(360), 0.4, 1, 0, 'least_squares', 0, 0.7, ModelRow, ModelColumn, ModelAngle, ModelScore)</l>
<c></c>
<c></c>
<l>read_metrology_model ('MetrologyHandle.mtr', MetrologyHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c>    </c>
<l>        dev_set_color ('yellow')</l>
<l>        dev_set_draw ('margin')</l>
<c></c>
<l>        read_image (Image, '111.bmp')</l>
<c></c>
<c></c>
<l>        MeasureSizeLibrary (Image, MeasureRegion, MetrologyHandle, ModelRow, ModelColumn,ModelAngle, ResultValue,DebugValue)</l>
<c>        </c>
<c></c>
<l>        dev_display (Image)</l>
<l>        dev_display (MeasureRegion)</l>
<c>        </c>
<c>        </c>
<c></c>
<l>        dev_set_color ('blue')</l>
<l>        set_tposition (WindowHandle, 0, 100)</l>
<l>        write_string (WindowHandle, '两条直线之间的距离='+ResultValue)</l>
<l>        stop()</l>
<c></c>
<l>stop()</l>
<c></c>
<l>clear_metrology_model (MetrologyHandle)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
